<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://dekatutorial.github.io/v/dctk/script.js"></script>
    <link rel="stylesheet" href="https://dekatutorial.github.io/v/dctk/style.css" />
    <title> For Fina Kirana </title>
  </head>

  <body>
    <script>
      // Teks awal
      teksHai = "Hai, ada surat buat kamu nih";

      konten = [
        // Untuk menambahkan ucapan tinggal copas sesuai contoh

        {
          gambar: "stiker1.gif",
          ucapan: "Assalamu'alaikum, Finaa",
        },

        {
          gambar: "stiker2.gif",
          ucapan: "Bagaimana Kabarmu?",
        },

        {
          gambar: "stiker3.gif",
          ucapan: "Alhamdulillah Wa Syukurillah",
        },

        {
          gambar: "stiker4.gif",
          ucapan: "Selamat Hari Raya ya, Fin",
        },
        
        {
          gambar: "stiker5.gif",
          ucapan: "Minal Aidzin Wal Faidzin",
        },
          {
          gambar: "stiker6.gif",
          ucapan: "Mohon Maaf Lahir dan Batin",
        },
          {
          gambar: "stiker7.gif",
          ucapan: "Maafin aku ya, yang banyak salah dan dosa ini",
        },
        {
          gambar: "stiker8.gif",
          ucapan: "I do pray for you, to get everything that you've been fighting for",
        },

          {
          gambar: "stiker9.gif",
          ucapan: "Aaamiiin Ya Rabbal Alamiin",
        },
        // ========================
      ];

      musik = "raya.mp3";


	 nomorWhatsapp = "6285174351045";

      /*=========================*/
      DekaTutorial(konten, musik, nomorWhatsapp);
    </script>
  </body>
</html>
